# debug-mcp

./: .gitignore  .mcp.json  BUGS.md  CLAUDE.md  DebugMcp.slnx  Directory.Packages.props  DotnetMcp.slnx  README.md  ROADMAP.md
DebugMcp/: DebugMcp.csproj  Program.cs
DebugMcp/Infrastructure/: BreakpointNotifier.cs  LoggingOptions.cs  McpLogLevel.cs  McpLogger.cs  McpLoggerProvider.cs
DebugMcp/Models/: DebugSession.cs  ErrorResponse.cs  LaunchMode.cs  PauseReason.cs
DebugMcp/Models/Batch/: BatchCompletionReason.cs  BatchRequest.cs  BatchResult.cs  EvalMode.cs  Experiment.cs  ExperimentHit.cs  ExperimentMode.cs  ExperimentResult.cs  ExperimentStatus.cs  ExperimentTrigger.cs
DebugMcp/Models/Breakpoints/: Breakpoint.cs  BreakpointHit.cs  BreakpointNotification.cs  BreakpointState.cs  BreakpointType.cs  VariableSummary.cs
DebugMcp/Models/CodeAnalysis/: AssignmentKind.cs  DiagnosticInfo.cs  DiagnosticSeverity.cs  ProjectInfo.cs  SymbolAssignment.cs  SymbolDefinition.cs  SymbolInfo.cs  SymbolKind.cs  SymbolUsage.cs  UsageKind.cs  WorkspaceDiagnostic.cs  WorkspaceInfo.cs  WorkspaceType.cs
DebugMcp/Models/Inspection/: AutopsyFrame.cs  CollectionKind.cs  CollectionSummary.cs  EvaluationError.cs  ExceptionAutopsyResult.cs  ExceptionDetail.cs  FrameVariables.cs  InnerExceptionEntry.cs  ObjectSummary.cs  StackFrame.cs  ThreadState.cs  VariableError.cs  VariableScope.cs
DebugMcp/Models/Memory/: LayoutField.cs  ObjectInspection.cs  PaddingRegion.cs  ReferenceType.cs  TypeLayout.cs
DebugMcp/Models/Modules/: ModuleInfo.cs  NamespaceNode.cs  ParameterInfo.cs  PropertyMemberInfo.cs  SearchResult.cs  SymbolSource.cs  SymbolStatus.cs  TypeInfo.cs  TypeMembersResult.cs  Visibility.cs
DebugMcp/Models/Snapshots/: DiffEntry.cs  Snapshot.cs  SnapshotDiff.cs  SnapshotVariable.cs
DebugMcp/Models/Timeline/: TimelineEvent.cs  TimelineEventPayload.cs  TimelineEventType.cs  TimelineFilter.cs  TimelineResponse.cs
DebugMcp/Prompts/: DebuggingPrompts.cs
DebugMcp/Services/: AsyncStackTraceService.cs  DebugSessionManager.cs  ExceptionAutopsyService.cs  IDebugSessionManager.cs  IExceptionAutopsyService.cs  IOutputEventSource.cs  IProcessDebugger.cs  ProcessDebugger.cs  ProcessIoManager.cs
DebugMcp/Services/Batch/: BatchRunner.cs  IBatchRunner.cs
DebugMcp/Services/Breakpoints/: BreakpointManager.cs  BreakpointRegistry.cs  ConditionExpressionParser.cs  DebuggerConditionEvaluator.cs  IBreakpointEventSource.cs  IBreakpointManager.cs  IBreakpointNotifier.cs  IConditionEvaluator.cs  IPdbSymbolReader.cs  LogMessageEvaluator.cs  PdbSymbolCache.cs  PdbSymbolReader.cs  SimpleConditionEvaluator.cs
DebugMcp/Services/CodeAnalysis/: AssignmentWalker.cs  CodeAnalysisService.cs  ICodeAnalysisService.cs
DebugMcp/Services/Completions/: CompletionContext.cs  CompletionContextParser.cs  CompletionKind.cs  ExpressionCompletionProvider.cs
DebugMcp/Services/Inspection/: CollectionAnalyzer.cs  ICollectionAnalyzer.cs  IObjectSummarizer.cs  ObjectSummarizer.cs
DebugMcp/Services/Resources/: AllowedSourcePaths.cs  DebuggerResourceProvider.cs  McpResourceNotifier.cs  ResourceNotifier.cs  ThreadSnapshotCache.cs
DebugMcp/Services/SafeEval/: ISafeExpressionAnalyzer.cs  SafeAnalysisResult.cs  SafeEvalAllowlist.cs  SafeExpressionAnalyzer.cs
DebugMcp/Services/Snapshots/: ISnapshotService.cs  ISnapshotStore.cs  SnapshotChangedEventArgs.cs  SnapshotService.cs  SnapshotStore.cs
DebugMcp/Services/Symbols/: ISymbolResolver.cs  PeDebugInfo.cs  PeDebugInfoReader.cs  PersistentSymbolCache.cs  SymbolResolutionResult.cs  SymbolResolver.cs  SymbolServerClient.cs  SymbolServerOptions.cs
DebugMcp/Services/Timeline/: ITimelineStore.cs  TimelineStore.cs
DebugMcp/Tools/: BatchEvaluateTool.cs  BreakpointEnableTool.cs  BreakpointListTool.cs  BreakpointRemoveTool.cs  BreakpointSetExceptionTool.cs  BreakpointSetTool.cs  BreakpointWaitTool.cs  CodeFindAssignmentsTool.cs  CodeFindUsagesTool.cs  CodeGetDiagnosticsTool.cs  CodeGoToDefinitionTool.cs  CodeLoadTool.cs  CollectionAnalyzeTool.cs  DebugAttachTool.cs  DebugContinueTool.cs  DebugDisconnectTool.cs  DebugLaunchTool.cs  DebugPauseTool.cs  DebugStateTool.cs  DebugStepTool.cs  EvaluateSafeTool.cs  EvaluateTool.cs  ExceptionGetContextTool.cs  LayoutGetTool.cs  MembersGetTool.cs  MemoryReadTool.cs  ModulesListTool.cs  ModulesSearchTool.cs  ObjectInspectTool.cs  ObjectSummarizeTool.cs  ProcessReadOutputTool.cs  ProcessWriteInputTool.cs  ReferencesGetTool.cs  SnapshotCreateTool.cs  SnapshotDeleteTool.cs  SnapshotDiffTool.cs  SnapshotListTool.cs  StacktraceGetTool.cs  ThreadsListTool.cs  TimelineQueryTool.cs  (+3 more)
DotnetMcp/: DotnetMcp.csproj  Program.cs
DotnetMcp/Infrastructure/: Logging.cs
DotnetMcp/Models/: DebugSession.cs  ErrorResponse.cs  LaunchMode.cs  PauseReason.cs  ProcessInfo.cs  SessionState.cs  SourceLocation.cs
DotnetMcp/Services/: DebugSessionManager.cs  IDebugSessionManager.cs  IProcessDebugger.cs  ProcessDebugger.cs
DotnetMcp/Services/Breakpoints/: BreakpointManager.cs  BreakpointRegistry.cs
DotnetMcp/Tools/: BreakpointSetTool.cs  DebugAttachTool.cs  DebugDisconnectTool.cs  DebugLaunchTool.cs  DebugStateTool.cs
tests/DebugMcp.E2E/: DebugMcp.E2E.csproj
tests/DebugMcp.E2E/Features/: Breakpoints.feature  Breakpoints.feature.cs  ComplexTypeInspection.feature  ComplexTypeInspection.feature.cs  DebuggingWorkflows.feature.cs  ExpressionEvaluation.feature.cs  ModuleEnumeration.feature  ModuleEnumeration.feature.cs  ModuleOperations.feature.cs  ObjectInspection.feature  ObjectInspection.feature.cs  SessionEdgeCases.feature  SessionEdgeCases.feature.cs  SessionLifecycle.feature.cs  StackTrace.feature  StackTrace.feature.cs  Stepping.feature  Stepping.feature.cs  ThreadInspection.feature  ThreadInspection.feature.cs  VariableInspection.feature.cs
tests/DebugMcp.E2E/StepDefinitions/: BreakpointSteps.cs  InspectionSteps.cs  ModuleSteps.cs  SessionSteps.cs  StackTraceSteps.cs  SteppingSteps.cs
tests/DebugMcp.E2E/Support/: DebuggerContext.cs
tests/DebugMcp.Tests/: DebugMcp.Tests.csproj  test.runsettings
tests/DebugMcp.Tests/Contract/: AsyncStackTraceContractTests.cs  (+18 more)
(+526 files in other folders)
