<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="MCP">
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Label="Debugging">
    <PackageVersion Include="ClrDebug" Version="0.4.0" />
    <PackageVersion Include="Microsoft.Diagnostics.DbgShim.linux-x64" Version="9.0.661903" />
    <PackageVersion Include="Microsoft.Diagnostics.DbgShim.linux-arm64" Version="9.0.661903" />
    <PackageVersion Include="Microsoft.Diagnostics.DbgShim.win-x64" Version="9.0.661903" />
    <PackageVersion Include="Microsoft.Diagnostics.DbgShim.win-arm64" Version="9.0.661903" />
    <PackageVersion Include="Microsoft.Diagnostics.DbgShim.osx-x64" Version="9.0.661903" />
    <PackageVersion Include="Microsoft.Diagnostics.DbgShim.osx-arm64" Version="9.0.661903" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Label="Roslyn Code Analysis">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.Build" Version="18.6.3" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.6.3" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.6.3" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="18.6.3" />
  </ItemGroup>

  <ItemGroup Label="CLI">
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <!-- FluentAssertions v8+ has a commercial license — pinned to 7.x -->
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Reqnroll.xUnit" Version="3.3.4" />
  </ItemGroup>
</Project>
