<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DebugMcp</RootNamespace>
        <AssemblyName>DebugMcp</AssemblyName>

        <!-- .NET Tool Packaging -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>debug-mcp</ToolCommandName>

        <!-- NuGet Metadata -->
        <PackageId>debug-mcp</PackageId>
        <Authors>Jerzy Kołosowski</Authors>
        <Description>MCP server that gives AI agents full debugging capabilities for .NET applications. Supports 34 tools for breakpoints, stepping, inspection, memory analysis, module exploration, code analysis (Roslyn), exception autopsy, and process I/O — all via the Model Context Protocol. Built on ICorDebug for native, zero-overhead .NET debugging on Windows, macOS, and Linux.</Description>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://debug-mcp.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jkolo/debug-mcp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mcp;mcp-server;debugger;dotnet;icordebug;ai;ai-agent;debugging;breakpoints;inspection;roslyn;code-analysis;windows;macos;cross-platform</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/jkolo/debug-mcp/releases</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DebugMcp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../icon.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" />
        <PackageReference Include="ClrDebug" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.linux-x64" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.linux-arm64" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.win-x64" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.win-arm64" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.osx-x64" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.osx-arm64" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="ModelContextProtocol.Core" />
        <PackageReference Include="System.CommandLine" />

        <!-- Roslyn Code Analysis (015-roslyn-code-analysis) -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
        <PackageReference Include="Microsoft.Build.Locator" />
        <!-- CRITICAL: Exclude runtime to avoid assembly conflicts with MSBuildWorkspace -->
        <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
